# ---------- Stage 1: Build app med Node ----------
    FROM node:20.19.0-slim AS build

    WORKDIR /app
    
    # Installer systempakker så npm scripts kan køre ordentligt
    RUN apt-get update && apt-get install -y \
        bash \
        python3 \
        make \
        g++ \
     && rm -rf /var/lib/apt/lists/*
    
    # Kopiér package.json + package-lock.json først for at udnytte cache
    COPY frontend/package*.json ./
    
    RUN npm install
    
    # Kopiér resten af frontend projektet
    COPY frontend/ .
    
    # Byg Vite appen
    RUN chmod +x node_modules/.bin/* \
     && npm run build
    
    
    # ---------- Stage 2: Serve med Nginx ----------
    FROM nginx:alpine
    
    # Fjern default nginx config
    RUN rm /etc/nginx/conf.d/default.conf
    
    # Kopiér vores egen nginx config
    COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
    
    # Kopiér SSL certifikater ind i containeren
    COPY frontend/certs/calcalc-selfsigned.crt /etc/ssl/certs/
    COPY frontend/certs/calcalc-selfsigned.key /etc/ssl/private/
    
    # Kopiér buildede filer til Nginx’ html dir
    COPY --from=build /app/dist /usr/share/nginx/html
    
    EXPOSE 443
    
    CMD ["nginx", "-g", "daemon off;"]