# Stage 1: Build app with Node
FROM node:20.19.0-slim AS build

WORKDIR /app

# Installer systempakker så npm scripts kan køre ordentligt
RUN apt-get update && apt-get install -y \
    bash \
    python3 \
    make \
    g++ \
 && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm install

COPY . .
# Fix permissions for node_modules/.bin
RUN chmod +x node_modules/.bin/*
RUN npm run build

# Stage 2: Serve med nginx
FROM nginx:alpine

RUN rm -rf /usr/share/nginx/html/*
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
